======================== Old Coding =====================

<div class="rating">
	<?php if ( $show_rating == 'yes' ) : ?>
		<?php include( 'star-rating.php' ); ?>
	<?php endif; ?>
	<span class="avg-review"><?php echo esc_attr( $rating );?> <?php echo esc_html__('Reviews', 'mascot-core-mizox')?></span>
</div>

<?php echo esc_html__('Reviews', 'mascot-core-mizox')?>


========================= New coding with repeater ===================
<span class="rating-count"><?php echo esc_html($testimonial_item['rating']['size']);?></span>
