background-image: url(../../../images/current-theme/service1-bg-pattern.png);


@include transform(scale(1));

@include transition(all 300ms ease);

[============================]
Skin Extra Styles
[============================]
//Current Background Styling
		$this->start_controls_section(
			'current_skin_bg_styling',
			[
				'label' => esc_html__( 'Current Skin Background Styling', 'mascot-core-crotive' ),
				'tab'   => \Elementor\Controls_Manager::TAB_STYLE,
			]
		);

		$this->start_controls_tabs('tabs_current_style');
		$this->start_controls_tab(
			'tabs_current_style_normal',
			[
				'label' => esc_html__('Normal', 'mascot-core-crotive'),
			]
		);
		$this->add_control(
			'service_skin3_seperator_options',
			[
				'label' => esc_html__( 'Seperator Options', 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::HEADING,
			]
		);
		$this->add_responsive_control(
			'service_skin3_separator_color',
			[
				'label' => esc_html__( "Separator Color", 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::COLOR,
				'selectors' => [
					'{{WRAPPER}} .services-list .service-item-current-style3:before' => 'color: {{VALUE}};'
				]
			]
		);
		$this->add_group_control(
			\Elementor\Group_Control_Typography::get_type(),
			[
				'name' => 'service_skin3_separator_typography',
				'label' => esc_html__( 'Separator Typography', 'mascot-core-crotive' ),
				'selector' => '{{WRAPPER}} .services-list .service-item-current-style3:before',
				'separator' => 'before',
			]
		);
		$this->add_control(
			'hr1-pos',
			[
				'type' => \Elementor\Controls_Manager::DIVIDER,
			]
		);
		$this->add_control(
			'service_skin3_seperator54_options',
			[
				'label' => esc_html__( 'Seperator Options', 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::HEADING,
			]
		);
		$this->add_group_control(
			\Elementor\Group_Control_Typography::get_type(),
			[
				'name' => 'service_skin3_separator3_typography',
				'label' => esc_html__( 'Separator3 Typography', 'mascot-core-crotive' ),
				'selector' => '{{WRAPPER}} .services-list .service-item-current-style3:before',
				'separator' => 'after',
			]
		);
		$this->end_controls_tab();


		$this->start_controls_tab(
			'tabs_current_style_hover',
			[
				'label' => esc_html__('Hover', 'mascot-core-crotive'),
			]
		);
		$this->add_control(
			'service_skin3_seperator_hover_options',
			[
				'label' => esc_html__( 'Seperator Options', 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::HEADING,
			]
		);
		$this->add_responsive_control(
			'service_skin3_separator_color_hover',
			[
				'label' => esc_html__( "Separator Hover Color", 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::COLOR,
				'selectors' => [
					'{{WRAPPER}} .services-list .service-item-current-style3:before' => 'color: {{VALUE}};'
				]
			]
		);
		$this->add_group_control(
			\Elementor\Group_Control_Typography::get_type(),
			[
				'name' => 'service_skin3_separator_hover_typography',
				'label' => esc_html__( 'Separator Typography', 'mascot-core-crotive' ),
				'selector' => '{{WRAPPER}} .services-list .service-item-current-style3:before',
			]
		);
		$this->add_control(
			'hr2-pos',
			[
				'type' => \Elementor\Controls_Manager::DIVIDER,
			]
		);
		$this->add_control(
			'service_skin3_seperator5434_options',
			[
				'label' => esc_html__( 'Seperator Options', 'mascot-core-crotive' ),
				'type' => \Elementor\Controls_Manager::HEADING,
			]
		);
		$this->add_group_control(
			\Elementor\Group_Control_Typography::get_type(),
			[
				'name' => 'service_skin3_separator433_typography',
				'label' => esc_html__( 'Separator3 Typography', 'mascot-core-crotive' ),
				'selector' => '{{WRAPPER}} .services-list .service-item-current-style3:before',
				'separator' => 'after',
			]
		);
		$this->end_controls_tab();
		$this->end_controls_tabs();
		$this->end_controls_section();
